

#####################
# Console Appenders #
#####################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%p] %m


###############
# INTEGRATION #
###############

# Set root logger level:

log4j.rootLogger=WARN, console, applog

# Loggers level threshold:

log4j.logger.org.apache=FATAL
log4j.logger.me.oddlyoko.invest=INFO
